<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/91a6238e99.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <!-- First Section -->
    <header class="header common-grid">
      <div class="header-content">
        <a href="./index.html" class="logo-path">
          <img
            src="./letstrylogo.webp"
            alt="my-brand-logo"
            class="my-brand-logo-1"
          />
        </a>
        <button aria-label="Open" class="open-nav">&#9776</button>
        <nav class="nav ">
          <button aria-label="Close" class="close-nav">&times</button>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="./index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="./index.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="./index.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Second Section -->
    <main class="main-template common-grid ">
      <h1 class="page-title">Contact</h1>
      <p class="subtitle-a">If you have deal or query for us so let's try to contact us.</p>

      <img src="./contact.webp" alt="" class="main-image  no-shadow">
      <div class="secondary-text">
          <h2 class="section-title">Let's try to keep touch with us :)</h2>
          <p>Don't worry you can contact with us easily just fill the form , Let's try :)</p>
      </div>

      <div class="main-text">
          <form class="query-form" action="#" method="post">
              <label class="username-label" for="username"><strong>Username :</strong> </label>
              <input class="username-input" id="fname" type="text">
              <label class="email-label" for="email"><strong>Email :</strong> </label>
              <input class="email-input" id="email" type="text">
              <label class="query-label " for="query"><strong>Query/Deal for us:</strong> </label>
              <textarea class="query-textarea" id="query" ></textarea>

              <button class="btn btn-primary form-btn"> Let's sent.</button>
          </form>
          </div>
    </main>

    <!-- Third Section -->
    <footer class="footer common-grid">
      <div class="footer-main">
        <img class="my-brand-logo margin-top" src="./letstrylogo.webp" alt="" />
        <p class="footer-text">
          Welcome to the exciting world of fresh, healthy, 100% natural snacks.
          At Let's Try Foods, we have been promoting healthy eating habits
          through our tasty and nutritious products for over 21 years now.
        </p>
        <p class="footer-fineprint">©2021 by earthcrust.co.in</p>
      </div>

      <ul class="social-list">
        <li class="social-item">
          <a href="#" class="social-link"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </li>
        <li class="social-item">
          <a href="#" class="social-link"
            ><i class="fa-brands fa-instagram-square"></i
          ></a>
        </li>
        <li class="social-item">
          <a href="#" class="social-link"
            ><i class="fa-brands fa-twitter-square"></i
          ></a>
        </li>
      </ul>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
