<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <img
        class="imaged"
        src="./internet.jpg"
        alt="oho-image-is-not-able-to-find"
      />

      <div class="card-content">
        <h2 class="card-title">How The Internet Works ?</h2>
        <p class="card-body">
          If you want to know about internet and how it works, then you are at
          right place. Come on, let's begin...
        </p>
        <div class="card-footer">
          <p class="card-real-time"><span>3</span>minutes read</p>
          <a
            href="https://dev.to/mohd197/how-the-internet-works-57bc"
            target="_blank"
            class="card-btn"
            >read more</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
